[TemplateModule / :DefaultModuleMaker]
template = FB11X.pm

[AutoVersion]
format = 0.001

[GatherDir]
root=skel
; This won't be deleted from existing sharedirs, so we have to exclude it.
exclude_match=\.db$

[GenerateFile / Controller]
filename=lib/{{ $dist->name =~ s/-/\//gr }}/Controller/{{ (split /-/, $dist->name)[-1] }}.pm
is_template = 1
name_is_template = 1
content = package {{ $dist->name =~ s/-/::/gr  }}::Controller::{{ (split /-/, $dist->name)[-1] }};
content = 
content = use Moose;
content = use namespace::autoclean;
content = BEGIN { extends 'Catalyst::Controller'; };
content = with 'OpusVL::FB11::RolesFor::Controller::GUI';
content =
content = __PACKAGE__->config
content = (
content =     # The title of the top-level menu. Controllers with the same name go under the same menu.
content =     fb11_name                 => 'FB11 Module',
content =     # Choose a Font Awesome icon and drop the fa_ for the main menu icon
content =     fb11_icon                 => 'asterisk',
content =     # Used by File::ShareDir to find your templates
content =     fb11_myclass              => '{{ $dist->name =~ s/-/::/gr }}',
content =     # TODO: What is this for?
content =     fb11_shared_module        => 'Auctions',
content =     # 
content =     fb11_method_group         => 'Auctions',
content = );
content = 
content = 1;

[GenerateFile / Changes]
filename=Changes
is_template = 1
name_is_template = 0
content = Changes for {{ $dist->name #~ s/-/::/gr }}
content =
content = {{ "{{ \$NEXT }}" }}
content =

[MungeFile::WithDataSection]
file=t/lib/TestApp/Builder.pm
file=t/00-load.t
file=dist.ini

[Git::Init]
commit_message = Newly minted {{ $dist->name }}

[Run::AfterMint]
run = echo "You will need to add your app's DB model(s) config to t/lib/TestApp/Builder.pm"
