# rename this file to opusvl::website.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name {{ $dist->name =~ s/-/::/gr }}

<Model::FB11AuthDB>
    connect_info dbi:Pg:dbname=fb11;host=postgres
    connect_info username
    connect_info password
</Model::FB11AuthDB>
