[TemplateModule / :DefaultModuleMaker]
template = FB11.pm

[GatherDir::Template]
root=skel
; make sure stale db files in sharedirs don't get added
exclude_match=\.db$
rename.DISTNAME = $dist->name =~ s/-/\//gr
rename.CATNAME  = lc $dist->name =~ s/-/_/gr 

[GenerateFile / Changes]
filename = Changes
is_template = 1 ; needed for whitespace
content = Revision history for {{ $dist->name }}
content =
content = {{ '{{$NEXT}}' }}
content = {{ '         ' }} - Initial release.

[Git::Init]
commit_message = Generated new %N
remote = origin git:/srv/git/%N.git

[Run::AfterMint]
run = echo "Don't forget to create the new repository on the git server."
