[TemplateModule / :DefaultModuleMaker]
template = FB11.pm

[GatherDir::Template]
root=skel
include_dotfiles=1
; make sure stale db files in sharedirs don't get added
exclude_match=\.db$
rename.DISTNAME = $dist->name =~ s/-/\//gr
rename.CATNAME  = lc $dist->name =~ s/-/_/gr 

[GenerateFile / Changes]
filename = Changes
is_template = 1 ; needed for whitespace
content = Revision history for {{ $dist->name }}
content =
content = {{ '{{$NEXT}}' }}
content = {{ '         ' }} - Initial release.

[Run::AfterMint]
eval=mkdir '%d%pbin';
; PSGI should be in bin, but we can't rm a previous skeleton psgi so we have to move it
eval=rename($_, '%d%pbin%p'.(m{/([^/]+)$})[0]) for glob('%d%p*.psgi');
; We renamed conf to yml, but we can't rm the previous skeleton conf, so just in case...
eval=unlink($_) for glob('%d%p*.conf');

[Git::Init]
commit_message = Generated new %N
